{
  "name": "f-tester",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Oksana Karachun",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "dependencies": {
    "vite": "5.2.11",
    "vite-tsconfig-paths": "4.3.2"
  }
}
